# README #

Welcome to the mail section of the repo.

##What is going on in this part of the repo?##
This host uses Postfix, but the main purpose of this section is for automation of the aliases file changes. 
